<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Riwayat Hidup - Evando's Profile</title>
</head>
<body>
    <header>
        <h1>Evando Wihalim</h1>
    </header>

    <div class="navbar">
        <ul>
            <li><a href="beranda.html">Beranda</a></li>
            <li><a class="active">Riwayat Hidup</a></li>
            <li><a href="fakta.html">Fakta Unik</a></li>
            <li><a href="portofolio.html">Portofolio</a></li>
            <li><a href="motivasi.html">Motivasi</a></li>
        </ul>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-4">
                <div class="container-riwayat-item">
                    <img src="../images/College.png" class="logo-riwayat">
                    <p>TK Marsudirini Bekasi (2003 - 2006)</p>
                    <p>SD Marsudirini Bekasi (2006 - 2012)</p>
                    <p>SMP Marsudirini Bekasi (2012 - 2015)</p>
                    <p>SMA Marsudirini Bekasi (2015 - 2018)</p>
                    <p>Universitas Indonesia (2018 - sekarang)</p>
                </div>

                <div class="container-riwayat-item">
                    <img src="../images/skills.png" class="logo-riwayat">
                    <p>Skills:</p>
                    <p>Fotografi</p>
                    <p>HTML</p>
                    <p>CSS</p>
                    <p>Python</p>
                    <p>Java</p>
                </div>
            </div>
        
            <div class="col-4">
                <div class="container-riwayat-item">
                    <img src="../images/organization.png" class="logo-riwayat">
                    <hr>
                    <p>BEM FASILKOM UI</p>
                    <p>- Departemen Advokasi dan Kesejahteraan Mahasiswa</p>
                    <hr>
                    <p>COMPFEST 11</p>
                    <p>- Staff of Playground</p>
                    <hr>
                    <p>OSIS SMA MARSUDIRINI BEKASI</p>
                    <p>- Sie. Kehidupan berbangsa dan bernegara (2016)</p>
                    <p>- Bendahara I (2017)</p>
                    <hr>
                    <p>MISDINAR SANTO BARTOLOMEUS</p>
                    <p>- Wakil Ketua</p>
                </div>

                <div class="container-riwayat-item">
                    <img src="../images/achievement.png" class="logo-riwayat">
                    <p>Juara III Wild games tingkat SMP</p>
                    <p>- lomba tentang ilmu pengetahuan alam yang diselenggarakan oleh SMAN 1 Bekasi</p>
                    <hr>
                    <p>Nilai UN tertinggi SD tingkat sekolah</p>
                </div>
            </div>
            
            <div class="col-4">
                <div class="container-riwayat-item">
                    <img src="../images/personality.png" class="logo-riwayat">
                    <p>Tipe Kepribadian MBTI: ESFJ - A</p>
                    <hr>
                    <p>Kekuatan: </p>
                    <p>Bertanggung jawab</p>
                    <p>Disiplin</p>
                    <p>Suka membantu</p>
                    <p>Dapat mengemudi</p>
                    <p>Terorganisir</p>
                    <hr>
                    <p>Kelemahan: </p>
                    <p>Terlalu banyak berpikir</p>
                    <p>Penyakit asma dan maag</p>
                    <hr>
                    <p>Kesempatan: </p>
                    <p>Adanya lamaran kerja</p>
                    <p>Dukungan dari orang terdekat</p>
                    <hr>
                    <p>Ancaman: </p>
                    <p>Asma dan Maag yang mungkin saja kambuh</p>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <p id="hub">Hubungi saya:</p>
        <div class="logo">
            <a href="https://id-id.facebook.com/evando.wihalim"><img class="logo-item" src="../images/FB.png"></a>
            <a href="https://www.instagram.com/evando_w/"><img class="logo-item" src="../images/IG.png"></a>
            <a href="https://id.linkedin.com/in/evando-wihalim-1017a417b"><img class="logo-item" src="../images/LinkedIN.png"></a>
            <a href="https://wa.me/6287882860328"><img class="logo-item" src="../images/WA.png"></a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>